SESSION_ID="BERA-TECH$Bg24V8Ee"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By KHAN-MD 👻🤍*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="JawadTechX"
OWNER_NUMBER="92310344xxxx"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX="."
